<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
    <!--<![endif]-->
    <title>Sustainability Yard</title>
    <!--[if gte mso 9]>
        <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->


    <style type="text/css" media="screen">

        /* Linked Styles */
        body {
            font-family: 'Poppins', sans-serif;
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            background: #ffffff;
            -webkit-text-size-adjust: none;
            font-size: 14px;
        }
        
        a {
            color: #5E6EED;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }



    </style>
</head>
<body class="body" style="padding:50px 20px !important; margin:0 !important; display:block !important; font-family: 'Poppins', sans-serif; background:#ffffff; font-size: 14px; -webkit-text-size-adjust:none;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Work Sans', sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Sustainability Yard is built to connect trades people. Post as many jobs for trades as you like for FREE. Use the app to win more work by submitting quotes to work on as many jobs as you like with no “Cost Per Lead” or commission.
</div>
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="gwfw">
    <tr>
        <td align="left" valign="top">
            
            @RenderBody()
            <br />
            <br />
            <br />
            Kind regards
            <br />
            Sustainability Yard Support Team
            <br/>
            <br/>
            The recipient should check this email and any attachments for the presence of viruses. The company accepts no liability for any damage caused by any virus transmitted by this email.
            <br/>
            <br/>
            Copyright &copy; @DateTime.Now.Year SubbyNetwork.com. All rights reserved.
        </td>
    </tr>
</table>


</body>
</html>