# Subby

./: README.md  Subby.sln
Subby/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Subby.csproj
Subby.Blazor.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs  Subby.Blazor.Maui.csproj  _Imports.razor  appsettings.json
Subby.Blazor.Maui/Api/: AdvertsController.cs  ApplicationsController.cs  BaseApiController.cs  ImagesController.cs  JobsController.cs  MetaController.cs  SearchController.cs  StripeController.cs  ToDoItemsController.cs
Subby.Blazor.Maui/ApiModels/: AuthRequest.cs  RejectRequest.cs  ToDoItemDTO.cs
Subby.Blazor.Maui/AutoMappings/: MappingProfile.cs
Subby.Blazor.Maui/Controllers/: AccountController.cs  AdminController.cs  AdvertCategoriesController.cs  AdvertsController.cs  ApplicationsController.cs  ChatsController.cs  ConfigurationsController.cs  HomeController.cs  ManageBenefitsController.cs  ManageController.cs  PaymentsController.cs  PoliciesController.cs  PrivacyPolicyController.cs  ProductsController.cs  SponsorsController.cs  SubscriptionsController.cs  ToDoController.cs  TradesController.cs  UsersController.cs
Subby.Blazor.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Subby.Blazor.Maui/Extensions/: FormFileExtensions.cs  RatingCalculation.cs  RazorViewToStringRenderer.cs  UrlHelperExtensions.cs
Subby.Blazor.Maui/Models/: Header.cs  ModelResponse.cs  SubscriptionViewModel.cs
Subby.Blazor.Maui/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Subby.Blazor.Maui/Models/AdminViewModels/: BenefitViewModel.cs  DashboardViewModel.cs  SponsorViewModel.cs  UserViewModel.cs
Subby.Blazor.Maui/Models/AdvertViewModels/: AdvertIndexViewModel.cs  NewAdvertViewModel.cs
Subby.Blazor.Maui/Models/ChatViewModels/: ChatMessage.cs  ChatStart.cs
Subby.Blazor.Maui/Models/ConfigurationViewModels/: ConfigurationViewModel.cs
Subby.Blazor.Maui/Models/EmailViewModels/: NewApplicationModel.cs  NotSuitableViewModel.cs  ResetPasswordViewModel.cs
Subby.Blazor.Maui/Models/FIrebaseViewModels/: FirebasePushMessage.cs  NewJobViewModel.cs  PushViewModel.cs
Subby.Blazor.Maui/Models/HomeViewModels/: HomeIndexViewModel.cs
Subby.Blazor.Maui/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
Subby.Blazor.Maui/Pages/: FetchData.razor  Index.razor
Subby.Blazor.Maui/Shared/: MainLayout.razor  NavMenu.razor
Subby.Blazor.Maui/Validations/: AuthRequestValidator.cs  NewAdvertValidator.cs  RegisterValidator.cs
Subby.Blazor.Maui/ViewComponents/: AnnualPriceViewComponent.cs  MemberBenefitViewComponent.cs  NewApplicationViewComponent.cs  PagerViewComponent.cs  PremiumPriceViewComponent.cs  SponsorsViewComponent.cs
Subby.Blazor.Maui/Views/: _ViewImports.cshtml
Subby.Blazor.Maui/wwwroot/: index.html
Subby/Api/: AdvertsController.cs  ApplicationsController.cs  BaseApiController.cs  ImagesController.cs  JobsController.cs  MetaController.cs  SearchController.cs  StripeController.cs  ToDoItemsController.cs
Subby/ApiModels/: AuthRequest.cs  RejectRequest.cs  ToDoItemDTO.cs
Subby/AutoMappings/: MappingProfile.cs
Subby/Controllers/: AccountController.cs  AdminController.cs  AdvertCategoriesController.cs  AdvertsController.cs  ApplicationsController.cs  ChatsController.cs  ConfigurationsController.cs  HomeController.cs  ManageBenefitsController.cs  ManageController.cs  PaymentsController.cs  PoliciesController.cs  PrivacyPolicyController.cs  ProductsController.cs  SponsorsController.cs  SubscriptionsController.cs  ToDoController.cs  TradesController.cs  UsersController.cs
Subby/Extensions/: FormFileExtensions.cs  RatingCalculation.cs  RazorViewToStringRenderer.cs  UrlHelperExtensions.cs
Subby/Filters/: ValidateModelAttribute.cs
Subby/Models/: Header.cs  ModelResponse.cs  SubscriptionViewModel.cs
Subby/Pages/: LoginPage.xaml  LoginPage.xaml.cs
Subby/Scripts/: global.js
Subby/Styles/: _variables.scss  site.scss  web.scss
Subby/Validations/: AuthRequestValidator.cs  NewAdvertValidator.cs  RegisterValidator.cs
Subby/ViewComponents/: AnnualPriceViewComponent.cs  MemberBenefitViewComponent.cs  NewApplicationViewComponent.cs  PagerViewComponent.cs  PremiumPriceViewComponent.cs  SponsorsViewComponent.cs
SubbyNetwork/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SubbyNetwork.csproj  _Imports.razor
SubbyNetwork/Data/: WeatherForecast.cs  WeatherForecastService.cs
SubbyNetwork/Extensions/: FormFileExtensions.cs  IdentityExtensions.cs  ListExtensions.cs  NumberExtensions.cs  RatingCalculation.cs  UrlHelperExtensions.cs
SubbyNetwork/Interfaces/: IFileUpload.cs  IPushNotification.cs  ISendEmail.cs  IStoredProcedure.cs
SubbyNetwork/Models/: EmailRequest.cs  Header.cs  JwtIssuerOptions.cs  LoginViewModel.cs  ModelResponse.cs  SubscriptionViewModel.cs
SubbyNetwork/Pages/: FetchData.razor  Index.razor
SubbyNetwork/Resources/: Settings.json  appsettings.json
SubbyNetwork/Services/: AppClaimsPrincipalFactory.cs  Coordinates.cs  CustomAuthenticationStateProvider.cs  DialogServices.cs  EncryptServices.cs  FileUpload.cs  PushNotification.cs  SendEmail.cs
SubbyNetwork/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
SubbyNetwork/wwwroot/: index.html
src/Subby/: Program.cs  (+6 more)
src/Subby.Core/: Subby.Core.csproj
src/Subby.Infrastructure/: DefaultInfrastructureModule.cs  DomainEvents.cs  DomainEventsModule.cs  Subby.Infrastructure.csproj
src/Subby.Utilities/: BaseEntity.cs  BaseMap.cs  IgnoreMemberAttribute.cs  Subby.Utilities.csproj  ValueObject.cs
src/Subby.Web/: Class1.cs  Dockerfile  Startup.cs  Subby.Web.Old.csproj  aws-beanstalk-tools-defaults.json  firebase-messaging-sw.js  gruntfile.js  gruntfile.js.bindings  libman.json  manifest.json  package-lock.json  package.json  web.config
src/Subby.Workers/: Subby.Workers.csproj
(+715 files in other folders)
