.modal.left .modal-dialog,
.modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 320px;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%,0,0);
}


.close {
  position: absolute;
  right: 9px;
  top: 9px;
}

.modal.left .modal-content,
.modal.right .modal-content {
  height: 100%;
  overflow-y: auto;
}

.modal.left .modal-body,
.modal.right .modal-body {
  padding: 15px 15px 80px;
}

/*Left*/
.modal.left.fade .modal-dialog{
  left: -320px;
  -webkit-transition: left 0.3s ease-out;
  -moz-transition:  left 0.3s ease-out;
  -o-transition: left 0.3s ease-out;
  transition: left 0.3s ease-out;
}

.modal.left.fade.show .modal-dialog{
  left: 0;
}

/*Right*/
.modal.right.fade .modal-dialog {
  right: -320px;
  -webkit-transition: right 0.3s ease-out;
  -moz-transition: right 0.3s ease-out;
  -o-transition: right 0.3s ease-out;
  transition: right 0.3s ease-out;
}

.modal.right.fade.show .modal-dialog {
  right: 0;
}

#premium-modal {
  margin-top: 2rem;

  .modal-content {
    background-color: $primary;
    border: 0;
    
    .box {
      box-shadow: none;
    }
    
    .btn-primary {
      background-color: #FFFFFF;
      color: $primary;
    }
  }
}

#payment-modal {
  margin-top: 2rem;
  h5 {
    margin-top: 2rem;
    font-size: 1rem;
  }
  
  h2 {
    font-weight: 600;
  }
  
  label {
    span {
      font-size: 0.75rem;
    }
  }
  
  .card-errors {
    font-size: 0.85rem;
  }
  
  .btn {
    min-width: 320px;
  }

  .StripeElement {
    width: 320px;
  }
  .payment-terms {
    margin-top: 1rem;
    font-size: 0.85rem;
    color: #6c757d;
  }
}