<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('iOS')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-ios</TargetFrameworks>-->
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Android')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-android</TargetFrameworks>-->
		<OutputType>Exe</OutputType>
		<RootNamespace>Subby</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>Subby</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.subby</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">AAAC3E84-A0AA-4E4F-9D66-E1C989BA75AB</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Api\MetaController.cs" />
		<Compile Remove="Pages\LoginPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Pages\LoginPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="LastContent.Middleware" Version="1.1.1" />
		<PackageReference Include="LastContent.ServiceBus" Version="1.1.1" />
		<PackageReference Include="LastContent.Utilities" Version="1.1.13" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.2.22152.2" />
		<PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Stripe.net" Version="39.98.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<!--<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.1.0" />
		<PackageReference Include="Xamarin.AndroidX.Media" Version="1.1.0" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat.Resources" Version="1.1.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Subby.Core\Subby.Core.csproj" />
		<ProjectReference Include="..\src\Subby.Infrastructure\Subby.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<!--<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		-->
	<!--<OutputType>WinExe</OutputType>-->
	<!--
		<RuntimeIdentifier>android-x64</RuntimeIdentifier>
	</PropertyGroup>-->

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>filename.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>filename.keystore password</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>keystore.alias</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>keystore.alias password</AndroidSigningKeyPass>
	</PropertyGroup>

</Project>
