<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Subby.Blazor.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>Subby.Blazor.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.subby.blazor.maui</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">50D3BC7B-948E-472D-B45F-C41DAAEE2BD3</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Api\MetaController.cs" />
		<Compile Remove="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="LastContent.Middleware" Version="1.1.1" />
		<PackageReference Include="LastContent.ServiceBus" Version="1.1.1" />
		<PackageReference Include="LastContent.Utilities" Version="1.1.13" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.2.22152.2" />
		<PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Stripe.net" Version="39.99.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Subby.Core\Subby.Core.csproj" />
		<ProjectReference Include="..\src\Subby.Infrastructure\Subby.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\favicon.ico">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Account\ConfirmEmail.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Account\ConfirmEmail.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Account\ExternalLogin.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Account\ForgotPassword.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Account\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Account\Lockout.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Account\LoginWith2fa.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Account\LoginWithRecoveryCode.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Account\ResetPassword.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Account\ResetPasswordConfirmation.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Admin\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\AdvertCategories\Add.cshtml" />
		<_ContentIncludedByDefault Remove="Views\AdvertCategories\Edit.cshtml" />
		<_ContentIncludedByDefault Remove="Views\AdvertCategories\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Adverts\AddComplete.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Adverts\Details.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Adverts\Edit.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Adverts\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Adverts\Manage.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Adverts\New.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Applications\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Chats\Channel.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Chats\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Chats\Message.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Configurations\Edit.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Configurations\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Emails\NewApplication.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Emails\NotSuitable.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Emails\PasswordReset.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Emails\Welcome.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Emails\_ViewStart.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\Disclaimer.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\Error.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\GetStarted.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\Landing.cshtml" />
		<_ContentIncludedByDefault Remove="Views\ManageBenefits\Add.cshtml" />
		<_ContentIncludedByDefault Remove="Views\ManageBenefits\Edit.cshtml" />
		<_ContentIncludedByDefault Remove="Views\ManageBenefits\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Manage\ChangePassword.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Manage\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Manage\SetPassword.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Payments\Complete.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Policies\About.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Policies\Benefits.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Policies\Premium.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Policies\Sponsors.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Policies\Terms.cshtml" />
		<_ContentIncludedByDefault Remove="Views\PrivacyPolicy\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Products\Details.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Components\AnnualPrice\Default.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Components\MemberBenefit\Default.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Components\NewApplication\Default.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Components\Pager\Default.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Components\PremiumPrice\Default.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Components\Sponsors\Default.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Partials\_PartialBasicHeader.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Partials\_PartialBottomStack.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Partials\_PartialBottomStackSupplies.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Partials\_PartialFooter.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Partials\_PartialGa.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Partials\_PartialHeader.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Partials\_PartialLoader.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Partials\_PartialMenu.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Partials\_PartialNotification.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Partials\_PartialPayment.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Partials\_PartialPremium.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\_LayoutBasic.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\_LayoutEmail.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\_LayoutWeb.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Sponsors\Add.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Sponsors\Edit.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Sponsors\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Subscriptions\Edit.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Subscriptions\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\ToDo\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Trades\Add.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Trades\Edit.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Trades\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Users\Partials\_PartialPush.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Users\Push.cshtml" />
		<_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
		<_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
		<_ContentIncludedByDefault Remove="wwwroot\app\Home\main.js" />
		<_ContentIncludedByDefault Remove="wwwroot\app\Products\main.js" />
		<_ContentIncludedByDefault Remove="wwwroot\avatars\halloweenlogo_588d.png" />
		<_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
		<_ContentIncludedByDefault Remove="wwwroot\css\site.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\css\ui\slick-theme.css" />
		<_ContentIncludedByDefault Remove="wwwroot\css\ui\slick-theme.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\css\web.css" />
		<_ContentIncludedByDefault Remove="wwwroot\css\web.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\slick.eot" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\slick.svg" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\slick.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\slick.woff" />
		<_ContentIncludedByDefault Remove="wwwroot\images\ajax-loader.gif" />
		<_ContentIncludedByDefault Remove="wwwroot\images\building.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\images\icons\boot.png" />
		<_ContentIncludedByDefault Remove="wwwroot\images\icons\connect-user.png" />
		<_ContentIncludedByDefault Remove="wwwroot\images\icons\happy.png" />
		<_ContentIncludedByDefault Remove="wwwroot\images\icons\insurance.png" />
		<_ContentIncludedByDefault Remove="wwwroot\images\icons\location.png" />
		<_ContentIncludedByDefault Remove="wwwroot\images\icons\logo.png" />
		<_ContentIncludedByDefault Remove="wwwroot\images\icons\money.png" />
		<_ContentIncludedByDefault Remove="wwwroot\images\icons\shovel.png" />
		<_ContentIncludedByDefault Remove="wwwroot\images\icons\van.png" />
		<_ContentIncludedByDefault Remove="wwwroot\images\icons\welcome.png" />
		<_ContentIncludedByDefault Remove="wwwroot\images\logo-white.png" />
		<_ContentIncludedByDefault Remove="wwwroot\images\logo.png" />
		<_ContentIncludedByDefault Remove="wwwroot\images\tool.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\images\wood.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\jobs\Screenshot 2020-08-29 at 11.45.19_eff9.png" />
		<_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\npm.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ar.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ar.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ar.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_az.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_az.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_az.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bg.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bg.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bg.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ca.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ca.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ca.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_cs.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_cs.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_cs.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_da.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_da.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_da.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_de.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_de.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_de.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_el.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_el.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_el.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_et.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_et.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_et.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_eu.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_eu.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_eu.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fa.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fa.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fa.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fi.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fi.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fi.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fr.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fr.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fr.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ge.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ge.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ge.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_gl.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_gl.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_gl.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_he.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_he.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_he.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hr.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hr.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hr.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hu.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hu.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hu.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_id.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_id.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_id.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_is.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_is.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_is.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_it.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_it.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_it.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ja.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ja.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ja.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ka.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ka.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ka.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_kk.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_kk.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_kk.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ko.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ko.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ko.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lt.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lt.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lt.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lv.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lv.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lv.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_mk.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_mk.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_mk.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_my.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_my.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_my.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_nl.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_nl.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_nl.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_no.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_no.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_no.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pl.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pl.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pl.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ro.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ro.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ro.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ru.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ru.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ru.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sd.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sd.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sd.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_si.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_si.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_si.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sk.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sk.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sk.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sl.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sl.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sl.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sv.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sv.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sv.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_th.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_th.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_th.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tj.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tj.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tj.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tr.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tr.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tr.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_uk.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_uk.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_uk.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ur.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ur.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ur.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_vi.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_vi.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_vi.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_de.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_de.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_de.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_fi.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_fi.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_fi.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_nl.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_nl.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_nl.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_pt.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_pt.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_pt.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\core.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\stripe\elementsModal.js" />
		<_ContentIncludedByDefault Remove="wwwroot\sponsors\halloweenlogo_6d6d.png" />
		<_ContentIncludedByDefault Remove="wwwroot\sponsors\unnamed_c709.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\sponsors\unnamed_f5aa.jpg" />
		<_ContentIncludedByDefault Remove="wwwroot\uploads\ExplanatoryNotesontheMortgageDeed-2_2307_22b9.pdf" />
		<_ContentIncludedByDefault Remove="wwwroot\uploads\TheBalance_Letter_1919097_7e6b.docx" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Account\ExternalLogin.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Account\ForgotPassword.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Account\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Account\Lockout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Account\Login.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Account\LoginWith2fa.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Account\LoginWithRecoveryCode.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Account\Register.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Account\ResetPassword.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Account\ResetPasswordConfirmation.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Admin\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\AdvertCategories\Add.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\AdvertCategories\Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\AdvertCategories\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Adverts\AddComplete.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Adverts\Details.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Adverts\Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Adverts\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Adverts\Manage.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Adverts\New.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Applications\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Chats\Channel.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Chats\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Chats\Message.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Configurations\Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Configurations\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Emails\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Emails\NewApplication.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Emails\NotSuitable.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Emails\PasswordReset.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Emails\Welcome.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Home\Disclaimer.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Home\Error.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Home\GetStarted.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Home\Landing.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Manage\ChangePassword.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Manage\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Manage\SetPassword.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\ManageBenefits\Add.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\ManageBenefits\Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\ManageBenefits\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Payments\Complete.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Policies\About.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Policies\Benefits.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Policies\Premium.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Policies\Sponsors.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Policies\Terms.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\PrivacyPolicy\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Products\Details.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Products\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Components\AnnualPrice\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Components\MemberBenefit\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Components\NewApplication\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Components\Pager\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Components\PremiumPrice\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Components\Sponsors\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Partials\_PartialBasicHeader.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Partials\_PartialBottomStack.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Partials\_PartialBottomStackSupplies.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Partials\_PartialFooter.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Partials\_PartialGa.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Partials\_PartialHeader.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Partials\_PartialLoader.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Partials\_PartialMenu.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Partials\_PartialNotification.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Partials\_PartialPayment.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Partials\_PartialPremium.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\_LayoutBasic.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\_LayoutEmail.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\_LayoutWeb.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Error.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Sponsors\Add.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Sponsors\Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Sponsors\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Subscriptions\Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Subscriptions\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\ToDo\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Trades\Add.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Trades\Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Trades\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Users\Partials\_PartialPush.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Users\Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Users\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Users\Push.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\_ViewStart.cshtml" />
	</ItemGroup>

</Project>
